============================================
    优选购物小程序 - 提交文件说明
============================================

根据你的老师要求，文件分为 frontend 和 backend 两部分：

============================================
    FRONTEND 提交内容
============================================

请将以下文件/文件夹提交到 frontend 仓库：

frontend/
├── src/
│   ├── api/
│   │   ├── client.ts          # ✅ HTTP 客户端配置
│   │   ├── todos.ts           # ✅ Todo API 调用示例
│   │   └── Apifox测试指南.md  # ✅ Apifox 测试指南
│   │
│   └── mocks/
│       ├── data.ts            # ✅ Mock 数据
│       └── handlers.ts        # ✅ Mock 处理器
│
============================================
    BACKEND 提交内容
============================================

请将以下文件/文件夹提交到 backend 仓库：

backend/
└── app/
    └── routes/
        └── index.js           # ✅ API 路由配置

============================================
    其他需要提交的文件
============================================

根目录下这些文件也需要提交（与前端/后端都相关）：

✅ api.yaml                    # OpenAPI 接口文档 (Swagger)
✅ 项目.md                     # 项目说明文档

============================================
    CLOUDFUNCTIONS 提交内容
============================================

cloudfunctions/ 目录下的 HTTP 云函数建议提交到 backend：

cloudfunctions/
├── login/                     # ✅ 登录 HTTP 云函数
│   ├── index.js
│   └── package.json
│
├── products/                  # ✅ 商品列表 HTTP 云函数
│   ├── index.js
│   └── package.json
│
├── product-detail/            # ✅ 商品详情 HTTP 云函数
│   ├── index.js
│   └── package.json
│
├── cart/                     # ✅ 购物车 HTTP 云函数
│   ├── index.js
│   └── package.json
│
└── orders/                   # ✅ 订单 HTTP 云函数
    ├── index.js
    └── package.json

============================================
    已存在/无需提交的文件
============================================

❌ pages/                     # 微信小程序页面（已在原项目）
❌ docs/                      # 原项目文档（已在原项目）
❌ images/                    # 图片资源（已在原项目）

============================================
    提交命令示例
============================================

# Frontend 仓库
cd frontend
git add src/api/ src/mocks/
git commit -m "feat: 添加 API 客户端和 Mock 数据"

# Backend 仓库  
cd ../backend
git add app/routes/ cloudfunctions/
git commit -m "feat: 添加 HTTP 云函数和路由配置"

# API 文档（可单独仓库或放在 backend）
cd ..
git add api.yaml 项目.md
git commit -m "docs: 添加 API 文档和项目说明"

============================================
    注意事项
============================================

1. 云函数部署前需要：
   - 安装依赖: npm install
   - 使用 CloudBase CLI 或 MCP 工具部署
   
2. API 测试：
   - 先导入 api.yaml 到 Apifox
   - 配置环境变量
   - 使用测试账号进行测试

3. 如有问题请参考：
   - api.yaml           # 接口定义
   - 项目.md            # 项目说明
   - frontend/src/api/Apifox测试指南.md  # 测试指南

============================================
