# API 测试说明

## 当前状态

| 项目 | 状态 | 说明 |
|------|------|------|
| 云函数部署 | ✅ 已完成 | 5 个 HTTP 云函数已部署到 CloudBase |
| 云接入配置 | ❌ 待配置 | 需要在腾讯云控制台手动配置 |
| Apifox 测试 | ⚠️ 暂不可用 | 配置好云接入后才能测试 |

---

## 为什么现在不能测试？

云函数已部署到 CloudBase 服务器，但**云接入（HTTP 触发器）** 尚未配置。

**简单理解**：
- 云函数 = 餐厅里的厨师（已准备好）
- 云接入 = 餐厅的门面和电话号码（还没安装）
- 顾客（Apifox）无法找到餐厅

---

## 下一步操作

### 步骤 1：配置云接入（必须）

1. 打开浏览器，访问 [CloudBase 控制台](https://console.cloud.tencent.com/tcb)

2. 选择环境：**buysomething**

3. 在左侧菜单找到「云接入」

4. 点击「创建 HTTP 访问服务」

5. 配置如下：
   - 服务名称：`buysomething-api`
   - 描述：优选购物小程序 API

6. **绑定云函数**：
   - 点击「添加路由」
   - 路径：`/login` → 绑定云函数 `login`
   - 路径：`/products` → 绑定云函数 `products`
   - 路径：`/product-detail` → 绑定云函数 `product-detail`
   - 路径：`/cart` → 绑定云函数 `cart`
   - 路径：`/orders` → 绑定云函数 `orders`

7. 配置完成后，系统会分配一个 **HTTP 访问地址**

### 步骤 2：更新 Apifox 配置

拿到 HTTP 访问地址后，更新 Apifox 环境变量：

| 变量名 | 值 |
|--------|-----|
| baseUrl | `{云接入分配的地址}` |

### 步骤 3：用 Apifox 测试

配置完成后，即可开始测试。

---

## 预期会遇到的问题

### Q1: 云接入创建失败

**可能原因**：环境包年包月/按量计费限制

**解决方案**：
- 体验版环境可能不支持云接入
- 需要升级到付费包

---

### Q2: 请求返回 404

**可能原因**：
1. 云接入未正确绑定云函数
2. 云函数名称拼写错误
3. 云函数部署状态异常

**解决方案**：
- 检查云接入绑定配置
- 确认云函数已成功部署
- 查看云函数日志排查问题

---

### Q3: 请求返回 CORS 错误

**可能原因**：云函数未正确配置 CORS 头

**解决方案**：
- 已在云函数代码中添加 CORS 头
- 如果仍有问题，刷新页面重试

---

### Q4: 登录返回 "用户不存在"

**可能原因**：测试用户数据未创建

**解决方案**：
- 使用测试账号：手机号 `13800138001`，密码 `123456`
- 如提示用户不存在，需要先确认数据库中有该用户

---

### Q5: 云函数日志查看

如果遇到问题，可以查看云函数日志：

1. CloudBase 控制台 → 云函数
2. 选择对应云函数
3. 点击「日志」查看调用记录

---

## 测试接口列表

配置好云接入后，可用以下接口测试：

### 1. 登录
```
POST {baseUrl}/login
Body: {"phone":"13800138001","password":"123456","code":"0000"}
```

### 2. 商品列表
```
GET {baseUrl}/products
```

### 3. 商品详情
```
GET {baseUrl}/product-detail?productId=product-001
```

### 4. 购物车列表
```
GET {baseUrl}/cart?userId=test-user-001
```

### 5. 创建订单
```
POST {baseUrl}/orders
Body: {"userId":"test-user-001","addressId":"address-001","items":[{"productId":"product-001","quantity":2}]}
```

---

## 快速检查清单

- [ ] 已登录 CloudBase 控制台
- [ ] 已找到「云接入」功能
- [ ] 已创建 HTTP 访问服务
- [ ] 已绑定所有 5 个云函数
- [ ] 已获取 HTTP 访问地址
- [ ] 已在 Apifox 中更新 baseUrl
- [ ] 已发送测试请求

---

## 完成后提交

测试通过后，你可能需要提交的内容：

| 文件 | 说明 |
|------|------|
| 云函数代码 | `cloudfunctions/` 目录 |
| API 文档 | `api.yaml` |
| 部署记录 | `云函数部署记录.md` |
| 前端代码 | `frontend/src/api/` |
| 后端路由 | `backend/app/routes/` |

---

如有其他问题，请查看：
- `项目.md` - 项目整体说明
- `api.yaml` - 接口定义
- `提交.txt` - 提交文件说明
