<view class="loading-wrapper {{type}}" wx:if="{{show}}">
  <view class="loading-content">
    <view class="loading-spinner">
      <view class="spinner-item"></view>
      <view class="spinner-item"></view>
      <view class="spinner-item"></view>
      <view class="spinner-item"></view>
      <view class="spinner-item"></view>
      <view class="spinner-item"></view>
    </view>
    <text class="loading-text" wx:if="{{text}}">{{text}}</text>
  </view>
</view>
