# CI 简化方案说明

## 一、为什么采用简化方案

### 1.1 技术架构差异

| 原方案（Python） | 我们的项目（Node.js 云函数） |
|-----------------|--------------------------|
| pytest 单元测试 | 无标准测试框架 |
| ruff 代码检查 | ESLint 代码检查 |
| SQLite/PostgreSQL | wx-server-sdk（微信专有） |
| 可本地复现 | 依赖微信云开发环境 |

### 1.2 不采用原方案的原因

#### 原因一：微信云函数无法在 CI 环境中运行

```javascript
// 我们的云函数依赖微信 SDK
const cloud = require('wx-server-sdk')
cloud.init({ env: 'buysomething-6gbmbtpxff05be35' })
const db = cloud.database()
```

**问题**：
- CI 环境（GitHub Actions）是 Linux 虚拟机
- `wx-server-sdk` 是微信专有 SDK，无法在非微信环境运行
- 没有办法模拟 `wx.cloud.callFunction()` 等 API

#### 原因二：没有本地可用的数据库

- 生产环境使用 CloudBase NoSQL 数据库
- CI 环境无法连接内网数据库
- 使用 mock 会让测试失去意义

#### 原因三：测试成本与收益不匹配

- 云函数逻辑简单（主要是 CRUD）
- 复杂测试需要大量 mock 代码
- ESLint 静态检查足以保证基本质量

### 1.3 简化方案的优势

| 方面 | 简化方案 |
|------|----------|
| 配置复杂度 | 低（只需 ESLint） |
| CI 运行时间 | 快（~2分钟） |
| 维护成本 | 低 |
| 能发现问题 | 语法错误、代码风格问题 |

---

## 二、简化方案做了什么

### 2.1 后端（cloudfunctions/）

- ✅ ESLint 代码检查
- ✅ JavaScript 语法验证
- ✅ package.json 依赖检查

### 2.2 前端（pages/）

- ✅ ESLint 代码检查
- ✅ JSON 配置文件验证
- ✅ 组件代码检查

---

## 三、为什么这样设计是合理的

### 3.1 云函数特点

1. **逻辑简单**：主要是数据验证和数据库操作
2. **错误易发现**：语法错误会被 Node.js 直接报错
3. **集成测试价值低**：数据库 mock 太复杂

### 3.2 小程序前端特点

1. **事件驱动**：用户交互难以自动化测试
2. **UI 测试复杂**：需要真机或模拟器
3. **静态检查有效**：能发现 80% 的潜在问题

---

## 四、未来可扩展的方向

如果后续需要更强的测试，可以考虑：

1. **单元测试**：用 Jest 测试纯函数逻辑
2. **E2E 测试**：用小程序开发者工具自动化测试
3. **云函数本地模拟器**：腾讯提供的本地调试工具

---

## 五、验收标准

简化方案的 CI 通过条件：

| 检查项 | 说明 |
|--------|------|
| ESLint 零警告 | `npx eslint --max-warnings 0` |
| 语法检查通过 | `node --check` 无报错 |
| JSON 配置有效 | 所有 .json 文件可解析 |

满足以上条件，即证明代码质量合格。
